=== たこ焼き注文数予測 詳細分析 ===
学習サンプル数: 17
決定係数 R^2: 0.4817
RMSE: 0.2319
±1個以内で一致した割合: 100.0%

特徴量ごとの係数一覧 (CSV形式)
feature,coefficient,t_statistic,p_value
intercept,-4.927198,-0.5403,0.5890
cam1_left,0.196439,0.7683,0.4423
cam1_right,-0.026823,-0.4146,0.6784
cam2_left,-0.215204,-0.6239,0.5327
cam2_right,-0.121883,-0.7116,0.4767
cam3_left,0.296735,0.7345,0.4626
cam3_right,0.152460,0.7293,0.4658
cam4_left,-0.150508,-0.6573,0.5110
cam4_right,-0.056100,-0.3232,0.7465

予測と実測の比較
2025-12-15T14:30:00 -> 実測:2.00 / 予測:2.46
2025-12-15T14:31:00 -> 実測:2.00 / 予測:2.45
2025-12-15T14:32:00 -> 実測:3.00 / 予測:2.64
2025-12-15T14:33:00 -> 実測:3.00 / 予測:2.63
2025-12-15T14:34:00 -> 実測:3.00 / 予測:2.73
2025-12-15T14:35:00 -> 実測:3.00 / 予測:2.82
2025-12-15T14:36:00 -> 実測:3.00 / 予測:2.96
2025-12-15T14:37:00 -> 実測:3.00 / 予測:2.79
2025-12-15T14:38:00 -> 実測:3.00 / 予測:3.10
2025-12-15T14:39:00 -> 実測:3.00 / 予測:3.19
2025-12-15T14:40:00 -> 実測:3.00 / 予測:3.11
2025-12-15T14:41:00 -> 実測:3.00 / 予測:3.15
2025-12-15T14:42:00 -> 実測:3.00 / 予測:3.00
2025-12-15T14:43:00 -> 実測:3.00 / 予測:3.01
2025-12-15T14:44:00 -> 実測:3.00 / 予測:2.97
2025-12-15T14:45:00 -> 実測:3.00 / 予測:3.00
2025-12-15T14:46:00 -> 実測:3.00 / 予測:2.99